magnolia.repositories.home=/opt/magnoliaAuthor/repositories

magnolia.logs.dir=/opt/magnoliaAuthor/logs

# The directories in which the bootstrap files are searched
magnolia.bootstrap.dir=WEB-INF/bootstrap/author WEB-INF/bootstrap/common

# This is only used for the initial installation afterward the configuration in the config repository is used
# The value is saved in /server/admin
magnolia.bootstrap.authorInstance=true