# 0001-plataforma-de-arquitectura-espanola

./: .gitignore  <√π°.travis.yml  README.md
caar-parent/: pom.xml  release.properties
caar-parent/caar-architecture-files-app/: pom.xml
caar-parent/caar-architecture-files-app/src/main/resources/caar-architecture-files-app/apps/: caar-architecture-files-app.yaml
caar-parent/caar-architecture-files-app/src/main/resources/caar-architecture-files-app/i18n/: module-caar-architecture-files-app-messages_en.properties  module-caar-architecture-files-app-messages_es.properties
caar-parent/caar-architecture-files-app/src/main/resources/mgnl-bootstrap/caar-architecture-files-app/: category.caar.support-project.xml  category.caar.support-reviewi.xml  category.caar.support-reviewii.xml  category.caar.support-reviewiii.xml  category.caar.support-reviewiv.xml
caar-parent/caar-architecture-files-app/src/main/resources/mgnl-nodetypes/: architecture-nodetypes.xml
caar-parent/caar-awards-app/: pom.xml
caar-parent/caar-awards-app/src/main/resources/caar-awards-app/apps/: caar-awards-app.yaml
caar-parent/caar-awards-app/src/main/resources/caar-awards-app/i18n/: module-caar-awards-app-messages_en.properties  module-caar-awards-app-messages_es.properties
caar-parent/caar-awards-app/src/main/resources/mgnl-bootstrap/caar-awards-app/: config.modules.caar-awards-app.constants.xml  config.server.URI2RepositoryMapping.mappings.awards.xml
caar-parent/caar-awards-app/src/main/resources/mgnl-nodetypes/: awards-nodetypes.xml
caar-parent/caar-news-app/: pom.xml
caar-parent/caar-news-app/src/main/resources/caar-news-app/apps/: caar-news-app.yaml
caar-parent/caar-news-app/src/main/resources/caar-news-app/i18n/: module-caar-news-app-messages_en.properties  module-caar-news-app-messages_es.properties
caar-parent/caar-news-app/src/main/resources/mgnl-bootstrap/caar-news-app/: config.server.URI2RepositoryMapping.mappings.news.xml
caar-parent/caar-news-app/src/main/resources/mgnl-nodetypes/: news-nodetypes.xml
caar-parent/caar-templating-module/: pom.xml
caar-parent/caar-templating-module/src/main/resources/caar-templating-module/i18n/: module-caar-templating-module-messages_en.properties  module-caar-templating-module-messages_es.properties
caar-parent/caar-templating-module/src/main/resources/caar-templating-module/virtualUriMappings/: architectureFilesAE.yaml  architectureFilesFormatAudioAE.yaml  architectureFilesFormatBookAE.yaml  architectureFilesFormatCartographicAE.yaml  architectureFilesFormatContinuousAE.yaml  architectureFilesFormatElectronicAE.yaml  architectureFilesFormatGraphicAE.yaml  architectureFilesFormatManuscriptAE.yaml  architectureFilesFormatThreeDimensionalAE.yaml  architectureFilesFormatVideoAE.yaml  architectureFilesPortfolioAE.yaml  architectureFilesSupportArchitectAE.yaml  architectureFilesSupportBusinessAE.yaml  architectureFilesSupportEventAE.yaml  architectureFilesSupportProjectAE.yaml  architectureFilesSupportReviewAE.yaml  architectureFilesSupportReviewIAE.yaml  architectureFilesSupportReviewIIAE.yaml  architectureFilesSupportReviewIIIAE.yaml  architectureFilesSupportReviewIVAE.yaml  awardsAboutVirtualUri.yaml  awardsAnnouncementVirtualUri.yaml  awardsLiveEventVirtualURI.yaml  awardsNewsListVirtualURI.yaml  awardsStandardEventVirtualURI.yaml  awardsVirtualURI.yaml  newsAE.yaml
caar-parent/caar-templating-module/src/main/resources/mgnl-bootstrap/caar-templating-module/: config.modules.site.config.site.caar.xml  config.modules.site.config.site.fallback.xml  config.modules.site.config.site.xml  config.server.URI2RepositoryMapping.mappings.xml
caar-parent/caar-theme-module/: pom.xml
caar-parent/caar-theme-module/src/main/resources/caar-theme-module/themes/: caar-theme.yaml
caar-parent/caar-theme-module/src/main/resources/caar-theme-module/webresources/: caar-theme.yaml
caar-parent/caar-utils-module/: pom.xml
caar-parent/caar-utils-module/src/main/resources/: ReviewForPublicationWithEmail.bpmn2
caar-parent/caar-utils-module/src/main/resources/caar-utils-module/i18n/: module-caar-utils-module-messages_en.properties  module-caar-utils-module-messages_es.properties
caar-parent/caar-utils-module/src/main/resources/caar-utils-module/workItemHandlers/: reviewForPublicationEmail.yaml
caar-parent/caar-utils-module/src/main/resources/caar-utils-module/workflows/: ReviewForPublicationWithEmail.yaml
caar-parent/caar-utils-module/src/main/resources/email/: ReviewForPublicationWithEmail.ftl  rejectedPublication.ftl  requestTranslation.ftl  reviewForPublication.ftl
caar-parent/caar-utils-module/src/main/resources/mgnl-bootstrap/caar-utils-module/: config.modules.caar-utils-module.commands.xml  config.modules.caar-utils-module.workItemHandlers.xml  config.modules.caar-utils-module.workflows.xml  config.modules.cache.config.contentCaching.defaultPageCache.cachePolicy.shouldBypassVoters.urls.excludes.caarCache.xml  config.modules.categorization.apps.categories.subApps.detail.editor.form.tabs.category.fields.displayName.xml  config.modules.content-indexer.config.indexers.xml  config.modules.dam-app.apps.assets.chooseDialog.xml  config.modules.dam-app.apps.assets.subApps.browser.actions.requestTranslation.xml  config.modules.dam-app.apps.assets.subApps.detail.editor.form.tabs.asset.fields.alternative.xml  config.modules.mail.config.templatesConfiguration.ReviewForPublicationWithEmail.xml  config.modules.mail.config.templatesConfiguration.rejectedPublication.xml  config.modules.mail.config.templatesConfiguration.requestTranslation.xml  config.modules.mail.config.templatesConfiguration.reviewForPublication.xml  (+2 more)
caar-parent/caar-webapp/: pom.xml
caar-parent/caar-webapp/env/pre/bootstrap/common/: users.system.superuser.xml
caar-parent/caar-webapp/env/pre/config/default/: magnolia-activation-keypair.properties  magnolia.properties
caar-parent/caar-webapp/env/pre/config/magnoliaAuthor/: magnolia.properties
caar-parent/caar-webapp/env/pre/docroot/: robots.txt
caar-parent/caar-webapp/src/main/webapp/WEB-INF/: web.xml
(+716 files in other folders)
