#release configuration
#Tue Nov 28 13:29:16 CET 2017
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git.atsistemas.com\:7999/scm/caar/0001-plataforma-de-arquitectura-espanola.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P magnolia-repositories
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
